

FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\MainWindow.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\MenuPrecios.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Productos\AltaProducto.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Productos\BajaProducto.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Productos\ConsultarProducto.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Productos\MenuProductos.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Departamentos\MenuDepartamentos.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Departamentos\AltaDepto.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Departamentos\ConsultarDepartamento.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Departamentos\BajaDepto.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Asignaciones\MenuAsignaciones.xaml;;
FC:\Users\jonhy\OneDrive\Escritorio\Trimestre IX\Metodologias\Practica1\View\Asignaciones\AltaProdDepto.xaml;;

